<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebApplicationTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
    </ItemGroup>

</Project>
