<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validation.fs" />
        <Compile Include="JsonSerialization.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\En3Tho.FSharp.Validation\En3Tho.FSharp.Validation.fsproj" />
      <ProjectReference Include="..\..\src\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>