<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Code.fs" />
        <Compile Include="AddFunc.fs" />
        <Compile Include="TryAddAsSelfAnd.fs" />
        <Compile Include="ServiceProviderCodeGen.fs" />
        <Compile Include="ActivePatternsCodeGen.fs" />
        <Compile Include="WebApplicationsExtensionsCodeGen.fs" />
        <Compile Include="ILoggerExtensionsCodeGen.fs" />
        <Compile Include="IntrinsicsCodeGen.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
        <ProjectReference Include="..\..\src\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>