<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.1</NugetVersion>
        <Description>F# extensions for AspNetCore app builders</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebApplicationExtensions.fs" />
        <Compile Include="WebApplicationExtensionsLP.fs" />
        <Compile Include="WebApplicationCompExpr.fs" />
        <Compile Include="EndpointInfoFactory.fs" />
        <Compile Include="EndpointInfoFactoryExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>