# FSharpExtensions

./: .gitignore  Directory.Build.targets  Directory.Packages.props  FSharpExtensions.sln  LICENSE  README.md
FSharpExtensions/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FSharpExtensions.sln  global.json
FSharpExtensions/Benchmarks/: BenchmarkConfig.fs  BenchmarkRunner.fs  Benchmarks.fsproj  CollectionsBuildersAllocations.fs  CustomBuildersVsLibraryBuilders.fs  EResultAllocationsBenchmark.fs  FSharpOptimizer.fs  FSharpOptimizerWithExperimentalPipe.fs  GSeq.fs  GenericEqualityBenchmark.fs  GenericEqualityObjectArrayBenchmark.fs  IEquatableEqualityOperatorBenchmark.fs  MathematicalOperatorsBenchmarks.fs  Program.fs  PushStream.fs  ScanfBenchmark.fs  TaskBuildersBenchmarks.fs
FSharpExtensions/Benchmarks.CSharp/: Benchmarks.CSharp.csproj  Program.cs  ScanfBenchmark.cs  TryCatchBenchmark.cs
FSharpExtensions/Benchmarks.FSharp/: ActionSeq.fs  BenchmarkConfig.fs  Benchmarks.FSharp.fsproj  CollectionsBuildersAllocations.fs  ComparisonOperatorBenchmark.fs  EResultAllocationsBenchmark.fs  FSharpOptimizer.fs  FSharpOptimizerWithExperimentalPipe.fs  GSeq.fs  GenericEqualityObjectArrayBenchmark.fs  GenericTaskBuilder.fs  HttpVerbParsing.fs  IEquatableEqualityOperatorBenchmark.fs  NodeCode.fs  Program.fs  TaskBuildersBenchmarks.fs  VectorsBase64.fs
FSharpExtensions/Benchmarks.Lib/: HttpVerbsWithLength.cs
FSharpExtensions/CentralPackageManagementMigrationTool/: CentralPackageManagementMigrationTool.fsproj  DotnetInfo.fs  MigrationTool.fs  ProcessUtils.fs  Program.fs  PropertiesAndExtensions.fs  XmlNodeBuilder.fs
FSharpExtensions/En3Tho.Extensions.DependencyInjection/: AddAsOpenGeneric.cs  AddFromConfiguration.cs  AddHttpClient.cs  AddOrFail.cs  AddOrReplace.cs  AddOrReplaceOrFail.cs  AddScopedAsSelfAnd.cs  AddScopedFunc.cs  AddSingletonAsSelfAnd.cs  AddSingletonFunc.cs  AddTransientFunc.cs  ChangeLifetime.cs  Configuration.cs  Configure.cs  Decoration.cs  En3Tho.Extensions.DependencyInjection.csproj  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IServiceScopeExtensions.cs  TryAddScopedFunc.cs  TryAddScopedOrFailFunc.cs  TryAddSingletonAsSelfAndOrFail.cs  TryAddSingletonFunc.cs  TryAddSingletonOrFailFunc.cs  TryAddTransientFunc.cs  TryAddTransientOrFailFunc.cs  Update.cs  Utility.cs
FSharpExtensions/En3Tho.Extensions.DependencyInjection.AspNetCore/: AllRegisteredRoutesController.fs  En3Tho.Extensions.DependencyInjection.AspNetCore.fsproj  Extensions.fs
FSharpExtensions/En3Tho.Extensions.DependencyInjection.Tests/: AddSingletonAsSelfAndInjectionTests.fs  DecorationTests.fs  En3Tho.Extensions.DependencyInjection.Tests.fsproj  IServiceCollectionFunkyCE.fs  RootNamespaceDependencyInjectionTest.fs  ServiceCollectionExtensionsTests.fs  Tests.fs  UpdateTests.fs
FSharpExtensions/En3Tho.Extensions.DependencyInjection.XUnit/: En3Tho.Extensions.DependencyInjection.XUnit.csproj  IServiceCollectionExtensions.cs
FSharpExtensions/En3Tho.FSharp.ComputationExpressions/: ArrayPoolBasedBuilders.fs  CodeBuilder.fs  CollectionBuilder.fs  CollectionBuilderExtensions.fs  En3Tho.FSharp.ComputationExpressions.fsproj  GSeqExtensions.fs  GenericCollectionBuilderBase.fs  GenericCollectionCodeExtensions.fs  GenericUnitBuilderBase.fs  OptionBuilder.fs  ResultBuilder.fs  Tasks.fs  TryExprBuilder.fs  ValueTaskBuilder.fs  ValueTaskExtensions.fs
FSharpExtensions/En3Tho.FSharp.ComputationExpressions.Tests/: ArrayPoolBasedBuilderTests.fs  CancellableTaskTests.fs  CodeBuilderTests.fs  ComputationExpressionBuildTests.fs  En3Tho.FSharp.ComputationExpressions.Tests.fsproj  GenericTaskBuilder2Tests.fs  GenericTaskBuilderTests.fs  HttpBuilderTests.fs  LazyTaskTests.fs  OptionsAndResults.fs  RepeatableTaskTests.fs  StringBuilderBuilderTests.fs  TaskOptionAndResult.fs  TaskResultOverloadingTests.fs  Tasks.fs  TryExprBuilderTests.fs
FSharpExtensions/En3Tho.FSharp.Extensions/: ActivePatterns.fs  Disposables.fs  En3Tho.FSharp.Extensions.fsproj  Experimental.fs  Extensions.fs  GSeq.fs  GSeqEnumerators.fs  InterfaceShortcuts.fs  Modules.fs  NumericsAndVectors.fs  Pointers.fs  Scanf.fs  Span.fs  Stackalloc.fs  String.fs  TopLevel.fs
FSharpExtensions/En3Tho.FSharp.Extensions.AspNetCore/: En3Tho.FSharp.Extensions.AspNetCore.fsproj  EndpointInfoFactory.fs  EndpointInfoFactoryExtensions.fs  WebApplicationCompExpr.fs  WebApplicationExtensions.fs  WebApplicationExtensionsLP.fs
FSharpExtensions/En3Tho.FSharp.Extensions.AspNetCore.Tests/: En3Tho.FSharp.Extensions.AspNetCore.Tests.fsproj  WebApplicationTests.fs
FSharpExtensions/En3Tho.FSharp.Extensions.Logging/: En3Tho.FSharp.Extensions.Logging.fsproj
FSharpExtensions/En3Tho.FSharp.Extensions.Tests/: ArrayPoolBasedBuilderTests.fs  AsyncTests.fs  Byrefs.fs  ComputationExpressionBuildTests.fs  ComputationExpressionTests.fs  DeferTests.fs  En3Tho.FSharp.Extensions.Tests.fsproj  FunkyPipesTests.fs  GSeq.fs  IEquatableOperatorTests.fs  Module2DependencyInjectionTest.fs  ModuleDependencyInjectionTest.fs  OptionsAndResults.fs  ScanfTest.fs  StringBuilderBuilderTests.fs  TaskOptionAndResult.fs  Vectors.fs
FSharpExtensions/En3Tho.FSharp.Validation/: AsyncMultiValidators.fs  AsyncValidated.fs  BasicTypes.fs  CommonTypes.fs  CommonValidatedTypes.fs  En3Tho.FSharp.Validation.fsproj  Extensions.fs  JsonConverter.fs  Modules.fs  MultiValidators.fs  Validated.fs
FSharpExtensions/En3Tho.FSharp.Validation.Tests/: En3Tho.FSharp.Validation.Tests.fsproj  JsonSerialization.fs  Tests.fs  Validation.fs
FSharpExtensions/En3Tho.FSharp.XUnitExtensions/: En3Tho.FSharp.XUnitExtensions.fsproj  Extensions.fs
FSharpExtensions/ProjectUtilities/: ActivePatternsCodeGen.fs  Code.fs  CodeBuilder.fs  ILoggerExtensionsCodeGen.fs  IntrinsicsCodeGen.fs  Library.fs  Program.fs  ProjectUtilities.fsproj  ServiceCollectionCodeGen.fs  ServiceProviderCodeGen.fs  TryAddAsSelfAnd.fs  WebApplicationsExtensionsCodeGen.fs
tests/En3Tho.FSharp.Extensions.Tests/: En3Tho.FSharp.Extensions.Tests.fsproj
tools/ProjectUtilities/: ActivePatternsCodeGen.fs  AddFunc.fs  Code.fs  (+3 more)
(+213 files in other folders)
