<Project>

    <PropertyGroup Condition="'$(NugetVersion)' != ''">
        <Authors>Igor Bagdamyan</Authors>
        <Copyright>Copyright (c) 2024 Igor Bagdamyan</Copyright>
        <PackageProjectUrl>https://github.com/En3Tho/FSharpExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/En3Tho/FSharpExtensions/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/En3Tho/FSharpExtensions</RepositoryUrl>
        <AssemblyVersion>$(NugetVersion)</AssemblyVersion>
        <FileVersion>$(NugetVersion)</FileVersion>
        <PackageVersion>$(NugetVersion)</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(NugetVersion)' != ''">
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(ProjectType)' == 'UnitTest'">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>