<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.0.1</NugetVersion>
        <Description>F# inline extensions for ILogger</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILoggerExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>