<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.0.0</NugetVersion>
        <Description>Extensions for IServiceCollection</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

</Project>