<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.2.2</NugetVersion>
        <Description>A set of computation expressions for F# base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GenericUnitBuilderBase.fs" />
        <Compile Include="GenericCollectionCodeExtensions.fs" />
        <Compile Include="ArrayPoolBasedBuilders.fs" />
        <Compile Include="GSeqExtensions.fs" />
        <Compile Include="CollectionBuilderExtensions.fs" />
        <Compile Include="OptionBuilder.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="CodeBuilder.fs" />
        <Compile Include="TryExprBuilder.fs" />
        <Compile Include="TaskBuilders\AwaiterHelper.fs" />
        <Compile Include="TaskBuilders\TaskBuilderExtensions.fs" />
        <Compile Include="TaskBuilders\UnitTaskBuilder.fs" />
        <Compile Include="TaskBuilders\UnitValueTaskBuilder.fs" />
        <Compile Include="TaskBuilders\ValueTaskBuilder.fs" />
        <Compile Include="TaskBuilders\ValueTaskOptionBuilder.fs" />
        <Compile Include="TaskBuilders\ValueTaskResultBuilder.fs" />
        <Compile Include="TaskBuilders\ValueTaskExnResultBuilder.fs" />
        <Compile Include="TaskBuilders\TaskBuilders.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskInterfaces.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderInterfaces.fs" />
        <Compile Include="GenericTaskBuilders\TaskLikeBuilderBase.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilderData.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilderBase.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilder.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilderWithState.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilderBaseExtensions.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder\GenericTaskBuilderBaseBasicBindExtensions.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilderData.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilderBase.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilder.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilderWithState.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilderBaseExtensions.fs" />
        <Compile Include="GenericTaskBuilders\GenericUnitTaskBuilder\GenericUnitTaskBuilderBaseBasicBindExtensions.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\GenericTaskBuilderBase.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\GenericTaskBuilderBaseExtensions.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\GenericTaskBuilders2.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\StateMachineData.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\StateMachineDataWithState.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\UnitStateMachineData.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\UnitStateMachineDataWithState.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilderX\StateMachineSeqData.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder2Tasks\ValueTaskBuilder.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder2Tasks\UnitValueTaskBuilder.fs" />
        <Compile Include="GenericTaskBuilders\GenericTaskBuilder2Tasks\TaskSeqBuilder.fs" />
        <Compile Include="Tasks\ValueTaskWrapper.fs" />
        <Compile Include="Tasks\TaskWrapper.fs" />
        <Compile Include="Tasks\ExnResultValueTask.fs" />
        <Compile Include="Tasks\ActivityValueTask.fs" />
        <Compile Include="Tasks\ActivityTask.fs" />
        <Compile Include="Tasks\CancellableTask.fs" />
        <Compile Include="ValueTaskExtensions.fs" />
        <Compile Include="HttpBuilder\Serializers.fs" />
        <Compile Include="HttpBuilder\HeadersBuilders.fs" />
        <Compile Include="HttpBuilder\Stages.fs" />
        <Compile Include="HttpBuilder\Content.fs" />
        <Compile Include="HttpBuilder\Extensions.fs" />
    </ItemGroup>

</Project>
