<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DecorationTests.fs" />
        <Compile Include="UpdateTests.fs" />
        <Compile Include="RootNamespaceDependencyInjectionTest.fs" />
        <Compile Include="ModuleDependencyInjectionTest.fs" />
        <Compile Include="Module2DependencyInjectionTest.fs" />
        <Compile Include="ServiceCollectionExtensionsTests.fs" />
        <Compile Include="AddFuncTests.fs" />
        <Compile Include="AddSingletonAsSelfAndInjectionTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.Extensions.DependencyInjection.XUnit\En3Tho.Extensions.DependencyInjection.XUnit.csproj" />
      <ProjectReference Include="..\En3Tho.Extensions.DependencyInjection\En3Tho.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
    </ItemGroup>

</Project>