<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.0.0</NugetVersion>
        <Description>Small library for constructing validated types</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BasicTypes.fs" />
        <Compile Include="MultiValidators.fs" />
        <Compile Include="AsyncMultiValidators.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="CommonValidatedTypes.fs" />
        <Compile Include="JsonConverter.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.ComputationExpressions" />
        <PackageReference Include="En3Tho.FSharp.Extensions" />
    </ItemGroup>

</Project>