<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="XmlNodeBuilder.fs" />
        <Compile Include="DotnetInfo.fs" />
        <Compile Include="PropertiesAndExtensions.fs" />
        <Compile Include="MigrationTool.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" />
      <PackageReference Include="Microsoft.Build.Framework" />
      <PackageReference Include="Microsoft.Build.Runtime" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" />
      <PackageReference Include="Microsoft.Build.Tasks.Git">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Build.Utilities.Core" />
      <PackageReference Include="NuGet.Common" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
