<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BenchmarkConfig.fs" />
        <Compile Include="BenchmarkRunner.fs" />
        <Compile Include="CustomBuildersVsLibraryBuilders.fs" />
        <Compile Include="CollectionsBuildersAllocations.fs" />
        <Compile Include="EResultAllocationsBenchmark.fs" />
        <Compile Include="ScanfBenchmark.fs" />
        <Compile Include="TaskBuildersBenchmarks.fs" />
        <Compile Include="FSharpOptimizerWithExperimentalPipe.fs" />
        <Compile Include="FSharpOptimizer.fs" />
        <Compile Include="PushStream.fs" />
        <Compile Include="GenericEqualityBenchmark.fs" />
        <Compile Include="GenericEqualityObjectArrayBenchmark.fs" />
        <Compile Include="IEquatableEqualityOperatorBenchmark.fs" />
        <Compile Include="ComparisonOperatorBenchmark.fs" />
        <Compile Include="MathematicalOperatorsBenchmarks.fs" />
        <Compile Include="NodeCode.fs" />
        <Compile Include="GSeq.fs" />
        <Compile Include="GenericTaskBuilder.fs" />
        <Compile Include="HttpVerbParsing.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarks.Lib\Benchmarks.Lib.csproj" />
        <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
        <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
    </ItemGroup>

</Project>
