<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.3</NugetVersion>
        <Description>Small set of extensions based on XUnit.DependencyInjection library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Xunit.DependencyInjection"/>
    </ItemGroup>

</Project>