<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.0.0</NugetVersion>
        <Description>Small set of extensions based on XUnit.DependencyInjection library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
        <PackageReference Include="Xunit.DependencyInjection" />
    </ItemGroup>

</Project>