<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ComputationExpressionBuildTests.fs" />
        <Compile Include="ArrayPoolBasedBuilderTests.fs" />
        <Compile Include="StringBuilderBuilderTests.fs" />
        <Compile Include="OptionsAndResults.fs" />
        <Compile Include="Tasks.fs" />
        <Compile Include="TaskOptionAndResult.fs" />
        <Compile Include="HttpBuilderTests.fs" />
        <Compile Include="CodeBuilderTests.fs" />
        <Compile Include="TryExprBuilderTests.fs" />
        <Compile Include="GenericTaskBuilderTests.fs" />
        <Compile Include="TaskResultOverloadingTests.fs" />
        <Compile Include="CancellableTaskTests.fs" />
        <Compile Include="LazyTaskTests.fs" />
        <Compile Include="RepeatableTaskTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
        <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
        <ProjectReference Include="..\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>
