<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Runtime" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Git" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="NuGet.Common" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="En3Tho.FSharp.Extensions" Version="1.2.0" />
    <PackageVersion Include="En3Tho.FSharp.ComputationExpressions" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>