<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <Tailcalls>false</Tailcalls>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
        <NoWarn>
            <!--Unverifiable IL--> 9,
            <!--explicit new IDisposable--> 0760,
            <!--unsafe--> 96,
            <!--static abstract--> 3535,
            <!--inline il--> 42,
            <!--op_Explicit--> 77,
            <!--op_Implicit--> 3391,
            <!--Resumable code invocation--> 3513,
            <!--Compiler only construct--> 1204
        </NoWarn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>

</Project>