<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Build" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Runtime" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NuGet.Common" Version="6.8.0" />
    <PackageVersion Include="En3Tho.FSharp.Extensions" Version="8.0.0" />
    <PackageVersion Include="En3Tho.FSharp.ComputationExpressions" Version="8.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.282" />
  </ItemGroup>
</Project>