<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <Tailcalls>false</Tailcalls>
        <NoWarn>
            <!--Unverifiable IL--> 9,
            <!--explicit new IDisposable--> 0760,
            <!--unsafe--> 96 ,
            <!--static abstract--> 3535,
            <!--inline il--> 42,
            <!--op_Explicit--> 77,
            <!--Resumable code invocation--> 3513,
            <!--Compiler only construct--> 1204
        </NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>

</Project>