<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DeferTests.fs" />
        <Compile Include="ScanfTest.fs" />
        <Compile Include="FunkyPipesTests.fs" />
        <Compile Include="IEquatableOperatorTests.fs" />
        <Compile Include="Byrefs.fs" />
        <Compile Include="GSeq.fs" />
        <Compile Include="Vectors.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\..\src\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
      <ProjectReference Include="..\..\src\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>