<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.4.2</NugetVersion>
        <Description>A set of extensions for F# base library</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Disposables.fs" />
        <Compile Include="TopLevel.fs" />
        <Compile Include="InterfaceShortcuts.fs" />
        <Compile Include="Modules.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Span.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="Scanf.fs" />
        <Compile Include="Experimental.fs" />
        <Compile Include="Stackalloc.fs" />
        <Compile Include="GSeqEnumerators.fs" />
        <Compile Include="GSeq.fs" />
        <Compile Include="NumericsAndVectors.fs" />
        <Compile Include="Pointers.fs" />
    </ItemGroup>

</Project>