<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <Description>A set of extensions for F# base library</Description>
        <Copyright>Copyright (c) 2022 Igor Bagdamyan</Copyright>
        <PackageProjectUrl>https://github.com/En3Tho/FSharpExtensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/En3Tho/FSharpExtensions/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/En3Tho/FSharpExtensions</RepositoryUrl>
        <Authors> Igor Bagdamyan</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>        
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Disposables.fs" />
      <Compile Include="TopLevel.fs" />
      <Compile Include="InterfaceShortcuts.fs" />
      <Compile Include="Modules.fs" />
      <Compile Include="String.fs" />
      <Compile Include="Span.fs" />
      <Compile Include="Extensions.fs" />
      <Compile Include="ActivePatterns.fs" />
      <Compile Include="Scanf.fs" />
      <Compile Include="Experimental.fs" />
      <Compile Include="Stackalloc.fs" />
      <Compile Include="GSeqEnumerators.fs" />
      <Compile Include="GSeq.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>