<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServiceCollectionCodeGen.fs"/>
        <Compile Include="ServiceProviderCodeGen.fs"/>
        <Compile Include="ActivePatternsCodeGen.fs"/>
        <Compile Include="WebApplicationsExtensionsCodeGen.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj"/>
        <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>

</Project>
