<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.2</NugetVersion>
        <Description>AspNetCore Extensions for IServiceCollection</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AllRegisteredRoutesController.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.Extensions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
