<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.2</NugetVersion>
        <Description>AspNetCore Extensions for IServiceCollection</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AllRegisteredRoutesController.fs"/>
        <Compile Include="Extensions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.Extensions"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FSharp.Core"/>
    </ItemGroup>

</Project>
