<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.2</NugetVersion>
        <Description>AspNetCore Extensions for IServiceCollection</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AllRegisteredRoutesController.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
