<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BenchmarkConfig.fs" />
        <Compile Include="CustomBuildersVsLibraryBuilders.fs" />
        <Compile Include="CollectionsBuildersAllocations.fs" />
        <Compile Include="EResultAllocationsBenchmark.fs" />
        <Compile Include="ScanfBenchmark.fs" />
        <Compile Include="TaskBuildersBenchmarks.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
    </ItemGroup>

</Project>
