<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.1</NugetVersion>
        <Description>A set of extensions for Xunit Assert</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
    </ItemGroup>

</Project>
