<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>8.0.0</NugetVersion>
        <Description>A set of extensions for Xunit Assert</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
    </ItemGroup>

</Project>
