<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NugetVersion>1.0.1</NugetVersion>
        <Description>A set of extensions for Xunit Assert</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
            
</Project>
