<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>UnitTest</ProjectType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DeferTests.fs" />
        <Compile Include="ScanfTest.fs" />
        <Compile Include="FunkyPipesTests.fs" />
        <Compile Include="IEquatableOperatorTests.fs" />
        <Compile Include="Byrefs.fs" />
        <Compile Include="GSeq.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>
