<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DeferTests.fs" />
        <Compile Include="ScanfTest.fs" />
        <Compile Include="FunkyPipesTests.fs" />
        <Compile Include="IEquatableOperatorTests.fs" />
        <Compile Include="Byrefs.fs" />
        <Compile Include="GSeq.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.ComputationExpressions\En3Tho.FSharp.ComputationExpressions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.Extensions\En3Tho.FSharp.Extensions.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>
