<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UnitTest>true</UnitTest>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Validation.fs" />
        <Compile Include="JsonSerialization.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\En3Tho.FSharp.Validation\En3Tho.FSharp.Validation.fsproj" />
      <ProjectReference Include="..\En3Tho.FSharp.XUnitExtensions\En3Tho.FSharp.XUnitExtensions.fsproj" />
    </ItemGroup>

</Project>
